# SeleniumTraining

eclipse-workspace/selenium-training/: pom.xml
eclipse-workspace/selenium-training/src/test/java/com/saulito/selenium/tests/: AutomationPracticeTest.java
